name: 'Create Hugo Content from Issues'
description: 'Create new content for Hugo website from GitHub issues'
branding:
  icon: "command"
  color: 'orange'
inputs:
  git-commiter-name: # Name of the commiter
    description: 'Name of the commiter'
    required: true
  git-commiter-email:
    description: 'Email of the commiter'
    required: true
  slug-hashed-suffix:
    description: 'Whether to use append hash into post suffix or not'
    required: true
    default: 'false'
runs:
  using: 'node20'
  main: 'index.js'
